# Collabor8-POC

./: .gitignore  NorskOffshoreAuthenticate.sln  README.md  azure-pipelines.yml
.github/workflows/: feat-cicd_on-poc-hello-wa-01.yml
AuthenticateService-IntegrationTests/: AuthenticateService-IntegrationTests.csproj  AuthenticateServiceTests.cs  Startup.cs
AuthenticateService-UnitTests/: AuthenticateService-UnitTests.csproj  AuthenticateServiceTests.cs  AuthenticationServiceTests.cs  UserControllerTests.cs
NOA.Common.Constants/: AddToGroupStatus.cs  ConfigConstants.cs  RemoveFromGroupStatus.cs  UserStatus.cs
NOA.Common.DI.Backend/: DoStartup.cs  NOA.Common.DI.Backend.csproj
NOA.Common.DI.Frontend/: DoFrontendStartup.cs  NOA.Common.DI.Frontend.csproj
NOA.Common.Service/: AuthenticationService.cs  GraphServiceProxy.cs  IAuthenticationService.cs  IGraphServiceProxy.cs  IUserService.cs  NOA.Common.Service.csproj  UserAuthenticationBase.cs  UserService.cs
NOA.Common.Service/Model/: AzureAdOptions.cs  CustomLogOptions.cs  InviteUserResult.cs  UserItem.cs  UsersConnectionModel.cs
NOA.Common.Service/Utils/: WebApiMsalUiRequiredException.cs
NorskOffshoreAuthenticateBackend/: NorskOffshoreAuthenticateBackend.csproj  Startup.cs  appsettings.json
NorskOffshoreAuthenticateBackend/Controllers/: HomeController.cs  UsersController.cs
NorskOffshoreAuthenticateBackend/Models/: UserContext.cs  UserItem.cs
NorskOffshoreAuthenticateClient/: NorskOffshoreAuthenticateClient.csproj  Program.cs  Startup.cs  appsettings.json
NorskOffshoreAuthenticateClient/Controllers/: HomeController.cs  UsersController.cs
NorskOffshoreAuthenticateClient/Models/: ErrorViewModel.cs  UserItem.cs
NorskOffshoreAuthenticateClient/Services/: IUserService.cs  UserService.cs
NorskOffshoreAuthenticateClient/Utils/: WebApiMsalUiRequiredException.cs
NorskOffshoreAuthenticateClient/Views/: _ViewImports.cshtml
NorskOffshoreAuthenticateClient/Views/Home/: Index.cshtml  Privacy.cshtml
NorskOffshoreAuthenticateClient/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NorskOffshoreAuthenticateClient/Views/Users/: AddUserToGroup.cshtml  AuthenticateUser.cshtml  CanAuthenticateUser.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  InviteUser.cshtml  RemoveUserFromGroup.cshtml  VerifyUser.cshtml
NorskOffshoreAuthenticateService/: NorskOffshoreAuthenticateService.csproj  Program.cs  Startup.cs  appsettings.json
NorskOffshoreAuthenticateService/Controllers/: HomeController.cs  UsersController.cs
NorskOffshoreAuthenticateService/Extensions/: QueriesExtensions.cs
NorskOffshoreAuthenticateService/Models/: UserContext.cs  UserItem.cs  UserStatus.cs
NorskOffshoreAuthenticateService/Properties/: launchSettings.json
