<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <Compile Remove="Utils\**" />
    <Content Remove="Services\**" />
    <Content Remove="Utils\**" />
    <EmbeddedResource Remove="Services\**" />
    <EmbeddedResource Remove="Utils\**" />
    <None Remove="Services\**" />
    <None Remove="Utils\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="2.14.0" />
    <PackageReference Include="Microsoft.Identity.Web.GraphServiceClient" Version="2.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NOA.Common.Constants\NOA.Common.Constants.csproj" />
    <ProjectReference Include="..\NOA.Common.DI.Frontend\NOA.Common.DI.Frontend.csproj" />
    <ProjectReference Include="..\NOA.Common.Service\NOA.Common.Service.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="http://json.schemastore.org/modernizrrc" /></VisualStudio></ProjectExtensions>

</Project>
